<!doctype html>
<html>
	<head>
		<title>Chris Cummings</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			// local jQuery fallback
			if(typeof jQuery == 'undefined'){
			    document.write(unescape("%3Cscript src='assets/js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				
				<div class="span12" id="header">
					<h1>Chris Cummings</h1>
				</div>

				<div class="span3">
					<img src="assets/img/chris.jpg" width="201" height="244" alt="Gentleman Adventurer" title="Gentleman Adventurer" class="img-rounded">
				</div>
				
				<div class="span9">
					<p>I'm a full stack software engineer living in Columbia, SC. I spend most of my time working with Ruby, Javascript, and Linux.</p>
					<p>I can be found elsewhere on the internets:
						<ul>
							<li><a href="http://doodlebobbers.com/">Blog (dev stuff)</a></li>
							<li><a href="http://www.linkedin.com/pub/christopher-cummings/10/677/916">LinkedIn</a></li>
						</ul>
					</p>
					<p>Ping me at <span id="contact"></span></p>
				</div>
				
			</div><!-- /.row -->
		</div><!-- /.container -->

		<script>
			var myShit = {
				// Generates an email link to hopefully stymie spam scrappers.
				// Security via obscurity (and wishes) derpyness. 
				generateEmailLink: function(element){
					var address = ['net', '.', 'chriscummings', '@', 'chris'].reverse().join('');

					var mailLink = $('<a/>')
						.attr({href: 'mailto:' + address})
						.text(address);

					element.append(mailLink);
				}
			};
		
			$(document).ready(function(){
				myShit.generateEmailLink($('#contact'));
			});
		</script>
	</body>
</html>